{{- if .Values.auth.basicAuth.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "bazel-remote.fullname" . }}-basic-auth
  labels:
    {{- include "bazel-remote.labels" . | nindent 4 }}
type: Opaque
stringData:
  htpasswd: |-
    {{ htpasswd .Values.auth.basicAuth.username .Values.auth.basicAuth.password | nindent 4 }}
{{- end }}
